<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jquery Class</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="wrapper">

    <h1>You are going crazy. </h1>

    <ul id="list">
      <ul class="item">qwerty1</ul>
      <ul class="item">qwerty2</ul>
      <ul class="thing">qwerty3</ul>
      <ul class="thing">qwerty4</ul>
    </ul>

    <p>
      qwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwerty 
      
    </p>

    <button>
      Click!
    </button>
  </div>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 
  <script src="myscript.js"></script>
</body>
</html>
